{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XVvxYQCDGWoJcvRoGaH32",
      "type": "rectangle",
      "x": -46.83588148100591,
      "y": -511.916808844977,
      "width": 367.49999999999994,
      "height": 607.5000000000001,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 541327891,
      "version": 328,
      "versionNonce": 154079741,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2VJ9IxfBh47G_r164PiX",
          "type": "arrow"
        },
        {
          "id": "yO8AuDkOo2rHKaw2QEBbR",
          "type": "arrow"
        }
      ],
      "updated": 1691787448117,
      "link": null,
      "locked": false
    },
    {
      "id": "wSYVqyfDfHx4YPYxePNVs",
      "type": "rectangle",
      "x": 25.622816827634097,
      "y": -398.916808844977,
      "width": 231,
      "height": 75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984603261,
      "version": 306,
      "versionNonce": 774222579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691787267360,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 1987668413,
      "isDeleted": false,
      "id": "cXi6GheiSBL3IQ34E_Aq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.372816827634097,
      "y": -235.91680884497703,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 231,
      "height": 75,
      "seed": 443327507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691787267360,
      "link": null,
      "locked": false
    },
    {
      "id": "vffQ41KUwFoU0LQuKzgZy",
      "type": "rectangle",
      "x": 717.0878270525873,
      "y": -125.67410672392907,
      "width": 791.4395934630995,
      "height": 636.1937509340166,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1494942483,
      "version": 165,
      "versionNonce": 1268021053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yO8AuDkOo2rHKaw2QEBbR",
          "type": "arrow"
        },
        {
          "id": "l2VJ9IxfBh47G_r164PiX",
          "type": "arrow"
        },
        {
          "id": "shgal3_FZfPOvTxKIyM8O",
          "type": "arrow"
        },
        {
          "id": "6XnumwlMlBM-ZcHZjvEC0",
          "type": "arrow"
        },
        {
          "id": "T2hoPBpDMWTouwux_sf-l",
          "type": "arrow"
        },
        {
          "id": "wL5-Fa4juVMiODePuj6zv",
          "type": "arrow"
        }
      ],
      "updated": 1691787567771,
      "link": null,
      "locked": false
    },
    {
      "id": "6ghbgnr9S7JZeA5-tYh-d",
      "type": "text",
      "x": 92.6228168276341,
      "y": -453.166808844977,
      "width": 101.35987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740506483,
      "version": 205,
      "versionNonce": 1467538579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691787267360,
      "link": null,
      "locked": false,
      "text": "/bots/bot1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/bots/bot1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 511650333,
      "isDeleted": false,
      "id": "K0rxZO9TNorer7Fl7CPpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.19287755761457,
      "y": -284.916808844977,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 110.17987060546875,
      "height": 25,
      "seed": 1657691251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787267360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/bots/bot2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/bots/bot2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1811272243,
      "isDeleted": false,
      "id": "mlLlByuMlx7yF9k7hUGmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.53288152489972,
      "y": -119.66680884497703,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 109.55986022949219,
      "height": 25,
      "seed": 1639148381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787267360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/bots/bot3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/bots/bot3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 294,
      "versionNonce": 2143712957,
      "isDeleted": false,
      "id": "yO8AuDkOo2rHKaw2QEBbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.2546666106201,
      "y": 121.22860248401071,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 350.34763459029875,
      "height": 173.65798555946256,
      "seed": 1992254045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787448118,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": -0.2636900674050414,
        "gap": 20.833160441966925
      },
      "endBinding": {
        "elementId": "XVvxYQCDGWoJcvRoGaH32",
        "focus": 0.13207003317938293,
        "gap": 25.24291350132728
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350.34763459029875,
          -173.65798555946256
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1420680829,
      "isDeleted": false,
      "id": "YqWLTTERszP52b7fusBY6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 11.372816827634097,
      "y": -68.41680884497703,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 231,
      "height": 75,
      "seed": 990433075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691787267360,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 379,
      "versionNonce": 1423297117,
      "isDeleted": false,
      "id": "l2VJ9IxfBh47G_r164PiX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.934969052603,
      "y": -95.57384038151443,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 348.3718959138428,
      "height": 167.42584654879056,
      "seed": 843473075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787448117,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XVvxYQCDGWoJcvRoGaH32",
        "focus": 0.03737395535722831,
        "gap": 20.270850533608893
      },
      "endBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": -0.16322105042239685,
        "gap": 27.780962086141358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          348.3718959138428,
          167.42584654879056
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1343217075,
      "isDeleted": false,
      "id": "njooNjCk3vMFyuFCfHc51",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.8437564775782,
      "y": 157.74800694473754,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 214.5,
      "height": 1.75,
      "seed": 208132029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787167895,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.5,
          -1.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 1112815251,
      "isDeleted": false,
      "id": "3bwNO2VlAu3d_FOol1qPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.334923972065,
      "y": 193.3758089434608,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 199.25,
      "height": 1.75,
      "seed": 141547549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787172725,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.25,
          -1.75
        ]
      ]
    },
    {
      "id": "Liqagdq9wqGnkWLWUryut",
      "type": "rectangle",
      "x": 1870.3760245363042,
      "y": -24.109811518665936,
      "width": 367.4442858265603,
      "height": 355.35730274016004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399502803,
      "version": 38,
      "versionNonce": 132407005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691787489520,
      "link": null,
      "locked": false
    },
    {
      "id": "l13eFfjvdLDgsor8dc0-k",
      "type": "text",
      "x": 1634.679854351504,
      "y": 83.46433795029367,
      "width": 102.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1667288851,
      "version": 30,
      "versionNonce": 1476130109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691787250376,
      "link": null,
      "locked": false,
      "text": "REST API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REST API",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 273834419,
      "isDeleted": false,
      "id": "hSGee1o1C2Fk83kr8wOIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.43956951096815544,
      "x": 454.32227648596825,
      "y": -72.10156066954522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 156.53985595703125,
      "height": 25,
      "seed": 279153149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787366253,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FILE STORAGE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FILE STORAGE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 339874899,
      "isDeleted": false,
      "id": "QuzZOzbrlfWYsLN2jXpQV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -45.41855691067471,
      "y": 229.97320764064546,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 340.9514773529124,
      "height": 304.0883126047124,
      "seed": 1313217405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6XnumwlMlBM-ZcHZjvEC0",
          "type": "arrow"
        },
        {
          "id": "shgal3_FZfPOvTxKIyM8O",
          "type": "arrow"
        }
      ],
      "updated": 1691787351314,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1734247379,
      "isDeleted": false,
      "id": "shgal3_FZfPOvTxKIyM8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.320655833460853,
      "x": 662.1463145437757,
      "y": 446.1755045445308,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 320.2991574058969,
      "height": 229.12820941836128,
      "seed": 614881459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787358730,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": 0.17013329362823432,
        "gap": 29.013540754027872
      },
      "endBinding": {
        "elementId": "QuzZOzbrlfWYsLN2jXpQV",
        "focus": 0.3926786337656873,
        "gap": 21.47599041460512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -320.2991574058969,
          -229.12820941836128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 179265917,
      "isDeleted": false,
      "id": "6XnumwlMlBM-ZcHZjvEC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.320655833460853,
      "x": 347.9288770499172,
      "y": 259.21476246900676,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#a5d8ff",
      "width": 323.77762696627195,
      "height": 229.9256136961287,
      "seed": 173984339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787360670,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QuzZOzbrlfWYsLN2jXpQV",
        "focus": 0.6111695703686373,
        "gap": 27.844860442553568
      },
      "endBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": 0.07612554847036923,
        "gap": 20.002531538136736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          323.77762696627195,
          229.9256136961287
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 747972467,
      "isDeleted": false,
      "id": "6XqG-dGD44trih1bPZlrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.961434752782933,
      "x": 422.40221058017386,
      "y": 273.7229930577308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111.21992492675781,
      "height": 25,
      "seed": 362918739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787393335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATABASE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATABASE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1288117501,
      "isDeleted": false,
      "id": "FNhU_rDVxZafMUGMmIFTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.82264581743,
      "y": -191.19273960558252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 181.33982849121094,
      "height": 25,
      "seed": 946057021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787475761,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BACKEND/SERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND/SERVER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 365029213,
      "isDeleted": false,
      "id": "WkPhxFKR0a37c09f62Rmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.719259559893,
      "y": -70.32290874158195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.47990417480469,
      "height": 25,
      "seed": 228041491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787508498,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FRONTEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONTEND",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 645,
      "versionNonce": 818927261,
      "isDeleted": false,
      "id": "T2hoPBpDMWTouwux_sf-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.106117904969381,
      "x": 1155.599769764077,
      "y": 705.1390500248085,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 178.7165777525071,
      "height": 127.84613542369375,
      "seed": 1188749875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787593339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": 0.1022559881896262,
        "gap": 20.165875891104406
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.7165777525071,
          -127.84613542369375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 696,
      "versionNonce": 26045149,
      "isDeleted": false,
      "id": "wL5-Fa4juVMiODePuj6zv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.106117904969381,
      "x": 999.7928769478973,
      "y": 580.5007639963684,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 180.6574513429384,
      "height": 128.2910612385538,
      "seed": 1480991699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691787627579,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "vffQ41KUwFoU0LQuKzgZy",
        "focus": 0.04461489976130169,
        "gap": 24.682155033926392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.6574513429384,
          128.2910612385538
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 562861587,
      "isDeleted": false,
      "id": "nbDrCep9k6NG2S7z5z65q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.067593954567862,
      "x": 976.0029700625417,
      "y": 628.0246001358881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 1243099507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691787601863,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BOTs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BOTs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "srSfLekgTTIgSC_qXuMLh",
      "type": "rectangle",
      "x": 893.6978692921443,
      "y": 800.9414161738797,
      "width": 91.86107145664005,
      "height": 290.08759407360003,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2119588787,
      "version": 153,
      "versionNonce": 1506709021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691787625249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1522445875,
      "isDeleted": false,
      "id": "4_Npuw8CtJJVAqm3inLvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4807170697443,
      "y": 803.3588127911597,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 91.86107145664005,
      "height": 290.08759407360003,
      "seed": 227731901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691787625249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 946913917,
      "isDeleted": false,
      "id": "iegjwmnG6wzaQwcnwODQQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.2635648473445,
      "y": 800.9414161738798,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 91.86107145664005,
      "height": 290.08759407360003,
      "seed": 1013324253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691787625249,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}